<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f48fb1"
    tools:context=".registerlogin.RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectphoto_imageview_register"
        app:civ_border_width="4dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"/>

    <Button
        android:id="@+id/selectphoto_button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="SELECT PHOTO"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/selectphoto_imageview_register"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="12dp"
        android:background="@drawable/container_bg"
        android:layout_below="@+id/selectphoto_button_register">


        <EditText
            android:id="@+id/username_edittext_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:hint="Username"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_user"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/email_edittext_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:padding="12dp"
            android:hint="Email"
            android:drawablePadding="12dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_mail"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_edittext_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:hint="Password"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_pass"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/register_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:id="@+id/already_have_account_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/container"/>

</RelativeLayout>